#-----------------------------------------------------------
# Vivado v2017.4 (64-bit)
# SW Build 2086221 on Fri Dec 15 20:55:39 MST 2017
# IP Build 2085800 on Fri Dec 15 22:25:07 MST 2017
# Start of session at: Wed Oct  3 19:26:09 2018
# Process ID: 15196
# Current directory: W:/snake/project_1/project_1.runs/snake_hw_ilmb_v10_1_synth_1
# Command line: vivado.exe -log snake_hw_ilmb_v10_1.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source snake_hw_ilmb_v10_1.tcl
# Log file: W:/snake/project_1/project_1.runs/snake_hw_ilmb_v10_1_synth_1/snake_hw_ilmb_v10_1.vds
# Journal file: W:/snake/project_1/project_1.runs/snake_hw_ilmb_v10_1_synth_1\vivado.jou
#-----------------------------------------------------------
source snake_hw_ilmb_v10_1.tcl -notrace
INFO: [IP_Flow 19-4838] Using cached IP synthesis design for IP snake_hw_ilmb_v10_1, cache-ID = 2649a6210ff1ef9f.
INFO: [Common 17-206] Exiting Vivado at Wed Oct  3 19:26:14 2018...
